# fluent-query-jpa-metamodel

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/naskar/fluentquery/metamodel/conventions/: MetamodelConvention.java
src/test/java/com/naskar/fluentquery/metamodel/mappings/: MetamodelMappingTest.java
src/test/java/com/naskar/fluentquery/metamodel/mappings/domain/: Account.java  Customer.java
